version: '2'
services:
  web:
    build: . # build da imagem local
    # image: culturagovbr/salic-web:1.4
    container_name: salic-web-php
    ports:
     - "80:80"
     - "8888:8888"
    volumes:
     - ./app:/var/www/salic
     - ./log/apache2:/var/log/apache2
     - ./app/public/txt:/var/www/salic/public/txt/
     - ./app/public/plenaria:/var/www/salic/public/plenaria/
    environment:
     - APPLICATION_ENV=development
     - GIT_REPOSITORY=https://github.com/culturagovbr/salic-minc.git
     - GIT_BRANCH=develop
    restart: always
