version: '2'
services:
  web:
    build: .
    image: culturagovbr/salic-web:1.3
    container_name: salic-webv1.3
    ports:
     - "80:80"
     - "8888:8888"
    volumes:
     - ./app:/var/www/salic
     - ./log/apache2:/var/log/apache2
     - ./app/public/txt:/var/www/salic/public/txt/
     - ./app/public/plenaria:/var/www/salic/public/plenaria/
    environment:
     - APPLICATION_ENV=development
     - GIT_REPOSITORY=https://github.com/culturagovbr/salic-minc.git
     - GIT_BRANCH='develop'
     #- XDEBUG_INSTALL="true"
     #- XDEBUG_CONFIG="remote_host=localhost"
     #- XDEBUG_REMOTE_ENABLE=on
     #- XDEBUG_REMOTE_AUTOSTART=on
     #- XDEBUG_REMOTE_CONNECT_BACK=off
     #- XDEBUG_REMOTE_HANDLER=dbgp
     #- XDEBUG_PROFILER_ENABLE=1
     #- XDEBUG_PROFILER_OUTPUT_DIR=/tmp/www/html
     #- XDEBUG_REMOTE_PORT=9000
     #- XDEBUGINI_PATH=/usr/local/etc/php/conf.d/xdebug.ini
     #- PHP_IDE_CONFIG="serverName=Test"

     #- XDEBUG_DEFAULT_ENABLE = 1
     #- XDEBUG_IDEKEY = "PHPSTORM"
    restart: always
  dependency_manager:
    image: composer:1.5.1
    restart: 'no'
    container_name: 'composer'
    command: install
    volumes:
      - $PWD/src:/app
      # Share user and group
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
